server {
    listen 80;
    server_name localhost;

    location /api/users {
        proxy_pass http://user-service:5001/users;
        proxy_set_header Host $host;
    }

    location /api/products {
        proxy_pass http://product-service:5002/products;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
    }
} 